\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Matter:2016aa}
\newpmemlabel{^_1}{2}
\newpmemlabel{^_2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}TASK: Read in the data from \citet  {Matter:2016aa}.}{2}{section.1}\protected@file@percent }
\newlabel{task-read-in-the-data-from-matter2016aa.}{{1}{2}{\texorpdfstring {TASK: Read in the data from \citet {Matter:2016aa}.}{TASK: Read in the data from @Matter:2016aa.}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TASK: Plot a graph of \ce {SF_6} and \ce {SF5CF3}versus days after injection.}{2}{section.2}\protected@file@percent }
\newlabel{task-plot-a-graph-of-and-versus-days-after-injection.}{{2}{2}{\texorpdfstring {TASK: Plot a graph of \ce {SF_6} and \ce {SF5CF3}versus days after injection.}{TASK: Plot a graph of and versus days after injection.}}{section.2}{}}
\newpmemlabel{^_3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}QUESTION: Noting that the \ce {SF6} and \ce {SF5CF3} are inert tracers, suggest when the injected CO$_2$~rich fluid was detected at the HN04 monitoring well.}{2}{section.3}\protected@file@percent }
\newlabel{question-noting-that-the-and-are-inert-tracers-suggest-when-the-injected-rich-fluid-was-detected-at-the-hn04-monitoring-well.}{{3}{2}{\texorpdfstring {QUESTION: Noting that the \ce {SF6} and \ce {SF5CF3} are inert tracers, suggest when the injected \carb ~rich fluid was detected at the HN04 monitoring well.}{QUESTION: Noting that the and are inert tracers, suggest when the injected ~rich fluid was detected at the HN04 monitoring well.}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TASK: Plot a graph of 14C versus days after injection.}{2}{section.4}\protected@file@percent }
\newlabel{task-plot-a-graph-of-14c-versus-days-after-injection.}{{4}{2}{TASK: Plot a graph of 14C versus days after injection}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the Carbfix site from @OELKERS2018}}{3}{Doc-Start}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{3}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section of the Carbfix site from @Matter:2016aa}}{4}{Doc-Start}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{4}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SF6 vs days after injection}}{4}{section.2}\protected@file@percent }
\newlabel{fig:SF6 time carbfix}{{3}{4}{\texorpdfstring {TASK: Plot a graph of \ce {SF_6} and \ce {SF5CF3}versus days after injection.}{TASK: Plot a graph of and versus days after injection.}}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 14C vs days after injection}}{5}{section.4}\protected@file@percent }
\newlabel{fig:14C time carbfix}{{4}{5}{TASK: Plot a graph of 14C versus days after injection}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QUESTION: How long does the fluid take to break though at the monitoring well HN04?}{5}{section.5}\protected@file@percent }
\newlabel{question-how-long-does-the-fluid-take-to-break-though-at-the-monitoring-well-hn04}{{5}{5}{QUESTION: How long does the fluid take to break though at the monitoring well HN04?}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}QUESTION: What happens to 14C at the monitoring well during the injection period? Suggest possible explanations.}{5}{section.6}\protected@file@percent }
\newlabel{question-what-happens-to-14c-at-the-monitoring-well-during-the-injection-period-suggest-possible-explanations.}{{6}{5}{QUESTION: What happens to 14C at the monitoring well during the injection period? Suggest possible explanations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TASK: Plot a graph of pH versus days after injection.}{5}{section.7}\protected@file@percent }
\newlabel{task-plot-a-graph-of-ph-versus-days-after-injection.}{{7}{5}{TASK: Plot a graph of pH versus days after injection}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pH vs days after injection}}{5}{section.7}\protected@file@percent }
\newlabel{fig:pH time carbfix}{{5}{5}{TASK: Plot a graph of pH versus days after injection}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}QUESTION: What happens to the pH at the monitoring well during the injection period? Why?}{5}{section.8}\protected@file@percent }
\newlabel{question-what-happens-to-the-ph-at-the-monitoring-well-during-the-injection-period-why}{{8}{5}{QUESTION: What happens to the pH at the monitoring well during the injection period? Why?}{section.8}{}}
\citation{Matter:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {9}TASK: Plot a graph of DIC versus days after injection.}{6}{section.9}\protected@file@percent }
\newlabel{task-plot-a-graph-of-dic-versus-days-after-injection.}{{9}{6}{TASK: Plot a graph of DIC versus days after injection}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DIC vs days after injection}}{6}{section.9}\protected@file@percent }
\newlabel{fig:DIC time carbfix}{{6}{6}{TASK: Plot a graph of DIC versus days after injection}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}QUESTION: What happens to DIC at the monitoring well during the injection period? Suggest possible explanations.}{6}{section.10}\protected@file@percent }
\newlabel{question-what-happens-to-dic-at-the-monitoring-well-during-the-injection-period-suggest-possible-explanations.}{{10}{6}{QUESTION: What happens to DIC at the monitoring well during the injection period? Suggest possible explanations}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}TASK: Compute the mixing fraction X for each of the samples in the \citet  {Matter:2016aa} dataset. Note that the \ce {SF6} and \ce {SF5CF3} concentrations in the injected fluids were \(2.33 \times 10^{-8} cc\) at standard temperature and pressure (ccSTP)/cc and \(2.24 \times 10^{-8}\) ccSTP/cc, respectively. Assume that the concentrations of \ce {SF6} and \ce {SF5CF3} in ambient groundwater are zero.}{6}{section.11}\protected@file@percent }
\newlabel{task-compute-the-mixing-fraction-x-for-each-of-the-samples-in-the-matter2016aa-dataset.-note-that-the-and-concentrations-in-the-injected-fluids-were-2.33-times-10-8-cc-at-standard-temperature-and-pressure-ccstpcc-and-2.24-times-10-8-ccstpcc-respectively.-assume-that-the-concentrations-of-and-in-ambient-groundwater-are-zero.}{{11}{6}{\texorpdfstring {TASK: Compute the mixing fraction X for each of the samples in the \citet {Matter:2016aa} dataset. Note that the \ce {SF6} and \ce {SF5CF3} concentrations in the injected fluids were \(2.33 \times 10^{-8} cc\) at standard temperature and pressure (ccSTP)/cc and \(2.24 \times 10^{-8}\) ccSTP/cc, respectively. Assume that the concentrations of \ce {SF6} and \ce {SF5CF3} in ambient groundwater are zero.}{TASK: Compute the mixing fraction X for each of the samples in the @Matter:2016aa dataset. Note that the and concentrations in the injected fluids were 2.33 \textbackslash times 10\^{}\{-8\} cc at standard temperature and pressure (ccSTP)/cc and 2.24 \textbackslash times 10\^{}\{-8\} ccSTP/cc, respectively. Assume that the concentrations of and in ambient groundwater are zero.}}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}TASK Determine the DIC of the ambient groundwater.}{6}{section.12}\protected@file@percent }
\newlabel{task-determine-the-dic-of-the-ambient-groundwater.}{{12}{6}{TASK Determine the DIC of the ambient groundwater}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}TASK: Compute the \(DIC_{mix}\) assuming the conservative behaviour of \ce {SF6}. Note that the \(\sf  DIC_{IS}\) was 0.82 mol/liter in phase 1. Note that this assumes that DIC has behaved conservatively.}{6}{section.13}\protected@file@percent }
\newlabel{task-compute-the-dic_mix-assuming-the-conservative-behaviour-of-.-note-that-the-sf-dic_is-was-0.82-molliter-in-phase-1.-note-that-this-assumes-that-dic-has-behaved-conservatively.}{{13}{6}{\texorpdfstring {TASK: Compute the \(DIC_{mix}\) assuming the conservative behaviour of \ce {SF6}. Note that the \(\sf DIC_{IS}\) was 0.82 mol/liter in phase 1. Note that this assumes that DIC has behaved conservatively.}{TASK: Compute the DIC\_\{mix\} assuming the conservative behaviour of . Note that the \textbackslash sf DIC\_\{IS\} was 0.82 mol/liter in phase 1. Note that this assumes that DIC has behaved conservatively.}}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}TASK: Plot the \(DIC_{mix}\) and DIC on the same graph. What do you notice about the difference between \(DIC_{mix}\) and the measured DIC? What do you infer has happened?}{6}{section.14}\protected@file@percent }
\newlabel{task-plot-the-dic_mix-and-dic-on-the-same-graph.-what-do-you-notice-about-the-difference-between-dic_mix-and-the-measured-dic-what-do-you-infer-has-happened}{{14}{6}{\texorpdfstring {TASK: Plot the \(DIC_{mix}\) and DIC on the same graph. What do you notice about the difference between \(DIC_{mix}\) and the measured DIC? What do you infer has happened?}{TASK: Plot the DIC\_\{mix\} and DIC on the same graph. What do you notice about the difference between DIC\_\{mix\} and the measured DIC? What do you infer has happened?}}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DIC vs days after injection}}{6}{section.14}\protected@file@percent }
\newlabel{fig:DIC time carbfix, with DIC_mix}{{7}{6}{\texorpdfstring {TASK: Plot the \(DIC_{mix}\) and DIC on the same graph. What do you notice about the difference between \(DIC_{mix}\) and the measured DIC? What do you infer has happened?}{TASK: Plot the DIC\_\{mix\} and DIC on the same graph. What do you notice about the difference between DIC\_\{mix\} and the measured DIC? What do you infer has happened?}}{section.14}{}}
\citation{Hindshaw:2020aa}
\@writefile{toc}{\contentsline {section}{\numberline {15}TASK: Compute the \(\sf  ^{14}C_{mix}\) assuming the conservative behaviour of \ce {SF6}. Note that the \(\sf  ^{14}C_{IS}\) was 40.0 Bq/liter in phase 1. By comparison, the \(^{14}C\) concentration in the reservoir before the injections (\(\sf  ^{14}C_{GW}\)) was 0.0006 Bq/liter. Note that this assumes that DIC has behaved conservatively.}{7}{section.15}\protected@file@percent }
\newlabel{task-compute-the-sf-14c_mix-assuming-the-conservative-behaviour-of-.-note-that-the-sf-14c_is-was-40.0-bqliter-in-phase-1.-by-comparison-the-14c-concentration-in-the-reservoir-before-the-injections-sf-14c_gw-was-0.0006-bqliter.-note-that-this-assumes-that-dic-has-behaved-conservatively.}{{15}{7}{\texorpdfstring {TASK: Compute the \(\sf ^{14}C_{mix}\) assuming the conservative behaviour of \ce {SF6}. Note that the \(\sf ^{14}C_{IS}\) was 40.0 Bq/liter in phase 1. By comparison, the \(^{14}C\) concentration in the reservoir before the injections (\(\sf ^{14}C_{GW}\)) was 0.0006 Bq/liter. Note that this assumes that DIC has behaved conservatively.}{TASK: Compute the \textbackslash sf \^{}\{14\}C\_\{mix\} assuming the conservative behaviour of . Note that the \textbackslash sf \^{}\{14\}C\_\{IS\} was 40.0 Bq/liter in phase 1. By comparison, the \^{}\{14\}C concentration in the reservoir before the injections (\textbackslash sf \^{}\{14\}C\_\{GW\}) was 0.0006 Bq/liter. Note that this assumes that DIC has behaved conservatively.}}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}TASK: Plot the \(\sf  ^{14}C_{mix}\) and \(\sf  ^{14}C\) on the same graph. What do you notice about the difference between \(\sf  ^{14}C_{mix}\) and the measured \(\sf  ^{14}C\)? What do you infer has happened?}{7}{section.16}\protected@file@percent }
\newlabel{task-plot-the-sf-14c_mix-and-sf-14c-on-the-same-graph.-what-do-you-notice-about-the-difference-between-sf-14c_mix-and-the-measured-sf-14c-what-do-you-infer-has-happened}{{16}{7}{\texorpdfstring {TASK: Plot the \(\sf ^{14}C_{mix}\) and \(\sf ^{14}C\) on the same graph. What do you notice about the difference between \(\sf ^{14}C_{mix}\) and the measured \(\sf ^{14}C\)? What do you infer has happened?}{TASK: Plot the \textbackslash sf \^{}\{14\}C\_\{mix\} and \textbackslash sf \^{}\{14\}C on the same graph. What do you notice about the difference between \textbackslash sf \^{}\{14\}C\_\{mix\} and the measured \textbackslash sf \^{}\{14\}C? What do you infer has happened?}}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DIC vs days after injection}}{7}{section.16}\protected@file@percent }
\newlabel{fig:14C time carbfix, with DIC_mix}{{8}{7}{\texorpdfstring {TASK: Plot the \(\sf ^{14}C_{mix}\) and \(\sf ^{14}C\) on the same graph. What do you notice about the difference between \(\sf ^{14}C_{mix}\) and the measured \(\sf ^{14}C\)? What do you infer has happened?}{TASK: Plot the \textbackslash sf \^{}\{14\}C\_\{mix\} and \textbackslash sf \^{}\{14\}C on the same graph. What do you notice about the difference between \textbackslash sf \^{}\{14\}C\_\{mix\} and the measured \textbackslash sf \^{}\{14\}C? What do you infer has happened?}}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}TASK: Use the lever rule to estimate the loss of DIC, compared to conservative behaviour defined by mixing between injection waters and ambient groundwater.}{7}{section.17}\protected@file@percent }
\newlabel{task-use-the-lever-rule-to-estimate-the-loss-of-dic-compared-to-conservative-behaviour-defined-by-mixing-between-injection-waters-and-ambient-groundwater.}{{17}{7}{TASK: Use the lever rule to estimate the loss of DIC, compared to conservative behaviour defined by mixing between injection waters and ambient groundwater}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}TASK: Plot a graph of the fraction of DIC loss.}{7}{section.18}\protected@file@percent }
\newlabel{task-plot-a-graph-of-the-fraction-of-dic-loss.}{{18}{7}{TASK: Plot a graph of the fraction of DIC loss}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DIC vs days after injection}}{7}{section.18}\protected@file@percent }
\newlabel{fig:DIC fractional loss time carbfix}{{9}{7}{TASK: Plot a graph of the fraction of DIC loss}{section.18}{}}
\citation{Tipper:2022aa}
\citation{OELKERS2018}
\citation{OELKERS2018}
\@writefile{toc}{\contentsline {section}{\numberline {19}TASK: Read in a Mg isotope database of all data to date.}{8}{section.19}\protected@file@percent }
\newlabel{task-read-in-a-mg-isotope-database-of-all-data-to-date.}{{19}{8}{TASK: Read in a Mg isotope database of all data to date}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}TASK: Make a plot of the evolution of the number of published Mg isotope data over the last decade.}{8}{section.20}\protected@file@percent }
\newlabel{task-make-a-plot-of-the-evolution-of-the-number-of-published-mg-isotope-data-over-the-last-decade.}{{20}{8}{TASK: Make a plot of the evolution of the number of published Mg isotope data over the last decade}{section.20}{}}
\newpmemlabel{^_4}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary of how much Mg isotope data has been published to date}}{8}{section.20}\protected@file@percent }
\newlabel{fig:Mg isotope publications plot}{{10}{8}{TASK: Make a plot of the evolution of the number of published Mg isotope data over the last decade}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}TASK: Run the following chunk to tidy up these categories.}{8}{section.21}\protected@file@percent }
\newlabel{task-run-the-following-chunk-to-tidy-up-these-categories.}{{21}{8}{TASK: Run the following chunk to tidy up these categories}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}TASK: Run the following script that makes a plot summarising the whole database.}{8}{section.22}\protected@file@percent }
\newlabel{task-run-the-following-script-that-makes-a-plot-summarising-the-whole-database.}{{22}{8}{TASK: Run the following script that makes a plot summarising the whole database}{section.22}{}}
\newpmemlabel{^_5}{8}
\@writefile{toc}{\contentsline {section}{\numberline {23}QUESTION: Which of the data categories on the plot suggest that clay might fractionate Mg isotopes?}{8}{section.23}\protected@file@percent }
\newlabel{question-which-of-the-data-categories-on-the-plot-suggest-that-clay-might-fractionate-mg-isotopes}{{23}{8}{QUESTION: Which of the data categories on the plot suggest that clay might fractionate Mg isotopes?}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}QUESTION: What do you note about the range of Silicate rock? (Hint: Look at the box).}{8}{section.24}\protected@file@percent }
\newlabel{question-what-do-you-note-about-the-range-of-silicate-rock-hint-look-at-the-box.}{{24}{8}{QUESTION: What do you note about the range of Silicate rock? (Hint: Look at the box)}{section.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caltech Mg isotope data published to date}}{9}{Item.8}\protected@file@percent }
\newlabel{fig:Mg caltech plot}{{11}{9}{TASK: Run the following script that makes a plot summarising the whole database}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}TASK: Make a graph of \(\sf  \delta ^{26}Mg\) versus time.}{9}{section.25}\protected@file@percent }
\newlabel{task-make-a-graph-of-sf-delta26mg-versus-time.}{{25}{9}{\texorpdfstring {TASK: Make a graph of \(\sf \delta ^{26}Mg\) versus time.}{TASK: Make a graph of \textbackslash sf \textbackslash delta\^{}\{26\}Mg versus time.}}{section.25}{}}
\bibdata{Carbfix.bib}
\bibcite{Hindshaw:2020aa}{{1}{2020}{{Hindshaw et~al.}}{{Hindshaw, Tosca, Tosca, and Tipper}}}
\bibcite{Matter:2016aa}{{2}{2016}{{Matter et~al.}}{{Matter, Stute, Sn{\ae }bj{\"o}rnsdottir, Oelkers, Gislason, Aradottir, Sigfusson, Gunnarsson, Sigurdardottir, Gunnlaugsson, Axelsson, Alfredsson, Wolff-Boenisch, Mesfin, Taya, Hall, Dideriksen, and Broecker}}}
\bibcite{OELKERS2018}{{3}{2018}{{Oelkers et~al.}}{{Oelkers, Butcher, von Strandmann, Schuessler, von Blankenburg, Sn{\ae }bj{\"o}rnsd{\'o}ttir, Mesfin, Arad{\'o}ttir, Gunnarsson, Sigf{\'u}sson, Gunnlaugsson, Matter, Stute, and Gislason}}}
\bibcite{Tipper:2022aa}{{4}{2022}{{Tipper}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces d26Mg vs date after injection (note the longer period of monitoring)}}{10}{section.25}\protected@file@percent }
\newlabel{fig:d26Mg carbfix}{{12}{10}{\texorpdfstring {TASK: Make a graph of \(\sf \delta ^{26}Mg\) versus time.}{TASK: Make a graph of \textbackslash sf \textbackslash delta\^{}\{26\}Mg versus time.}}{section.25}{}}
\ttl@finishall
\gdef \@abspage@last{10}
